#Grails Metadata file
#Sun Oct 12 12:29:45 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.5
app.version.build=271
app.version.build.date=Oct 12, 2014
app.version.build.env=development
app.version.revision=ae85fef
plugins.database-migration=1.3.6
