#Grails Metadata file
#Sun Dec 15 23:55:28 EST 2013
app.grails.version=2.2.4
app.name=IanHolstead
app.version=0.1
app.version.build=100
app.version.build.date=Dec 15, 2013
app.version.build.env=production
app.version.revision=N/A
plugins.database-migration=1.3.6
