#Grails Metadata file
#Sun Jul 27 15:46:47 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.3
app.version.build=225
app.version.build.date=Jul 27, 2014
app.version.build.env=development
app.version.revision=5e9da23
plugins.database-migration=1.3.6
