#Grails Metadata file
#Sat May 10 22:36:28 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.2
app.version.build=185
app.version.build.date=May 10, 2014
app.version.build.env=development
app.version.revision=f15a1e1
plugins.database-migration=1.3.6
