#Grails Metadata file
#Wed Jul 09 19:45:48 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.2
app.version.build=215
app.version.build.date=Jul 09, 2014
app.version.build.env=development
app.version.revision=94534ae
plugins.database-migration=1.3.6
