#Grails Metadata file
#Sun Nov 03 08:18:42 EST 2013
app.grails.version=2.2.4
app.name=ProgrammingChallange
app.version=0.1
app.version.build=12
app.version.build.date=Nov 03, 2013
app.version.build.env=development
app.version.revision=N/A
plugins.database-migration=1.3.6
