#Grails Metadata file
#Fri Jan 17 00:04:39 EST 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.1
app.version.build=162
app.version.build.date=Jan 17, 2014
app.version.build.env=development
app.version.revision=89de4e9
plugins.database-migration=1.3.6
