#Grails Metadata file
#Thu Jan 23 21:14:32 EST 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.2
app.version.build=179
app.version.build.date=Jan 23, 2014
app.version.build.env=development
app.version.revision=771e1da
plugins.database-migration=1.3.6
