<footer class="footer" style="min-width:0px">
	<div class="container">
		<div class="indent-body">
			<div class="row">
				<div class="span2">
					<h4>Content</h4>
					<ul class="unstyled">
						<li>
							<a href="${createLink(uri: '/world/currentWeek')}">My world this week</a>
						</li>
						<li>
							<a href="${createLink(uri: '/world')}">World Archive</a>
						</li>
						<li>
							<a href="${createLink(uri: '/photoAlbum')}">Photo Albums</a>
						</li>
						<li>
							<a href="${createLink(uri: '/blog')}">Blog Archive</a>
						</li>
					</ul>
				</div>
				<div class="span2">
					<h4>Info</h4>
					<ul class="unstyled">
						<li><a href="${createLink(uri: '/about')}"><g:message code="default.about.label"/></a></li>
						<li><a href="${createLink(uri: '/contact')}"><g:message code="default.contact.label"/></a></li>
						<li><a href="${createLink(uri: '/site')}">Site Info</a></li>
					</ul>
				</div>
				<div class="span8" style="width: inherit;">
					<h4> About </h4>
					<p>	This is Ian Holstead's personal website. It was built using Grails and Designed with Twitter's 
						<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>. 
					</p>
					<span style="color:#EEEEEE;">Oel ngati kameie.</span>
				</div>
			</div>
		
			<p class="pull-right"><a href="#">Back to top</a></p>
		</div>
	</div>
</footer>
