#Grails Metadata file
#Tue Jan 14 12:13:42 EST 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.0
app.version.build=149
app.version.build.date=Jan 14, 2014
app.version.build.env=production
app.version.revision=bed6e4d
plugins.database-migration=1.3.6
