#Grails Metadata file
#Tue Apr 26 20:58:25 EDT 2016
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.1.0
app.version.build=330
app.version.build.date=Apr 26, 2016
app.version.build.env=development
app.version.revision=N/A
plugins.database-migration=1.3.6
