#Grails Metadata file
#Thu May 22 22:47:31 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.2
app.version.build=205
app.version.build.date=May 22, 2014
app.version.build.env=development
app.version.revision=a04c1de
plugins.database-migration=1.3.6
