#Grails Metadata file
#Sun Aug 03 20:32:53 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.4
app.version.build=245
app.version.build.date=Aug 03, 2014
app.version.build.env=development
app.version.revision=336f6d8
plugins.database-migration=1.3.6
