#Grails Metadata file
#Sat Aug 02 20:57:26 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.3
app.version.build=242
app.version.build.date=Aug 02, 2014
app.version.build.env=development
app.version.revision=c8e8cea
plugins.database-migration=1.3.6
