#Grails Metadata file
#Mon May 04 19:36:26 EDT 2015
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.5
app.version.build=297
app.version.build.date=May 04, 2015
app.version.build.env=production
app.version.revision=N/A
plugins.database-migration=1.3.6
