#Grails Metadata file
#Fri Oct 10 15:28:42 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.5
app.version.build=271
app.version.build.date=Oct 10, 2014
app.version.build.env=development
app.version.revision=7aa8e38
plugins.database-migration=1.3.6
