#Grails Metadata file
#Sat May 07 13:06:21 EDT 2016
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.1.0
app.version.build=335
app.version.build.date=May 07, 2016
app.version.build.env=production
app.version.revision=N/A
plugins.database-migration=1.3.6
