#Grails Metadata file
#Sat May 07 12:47:28 EDT 2016
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.1.0
app.version.build=333
app.version.build.date=May 07, 2016
app.version.build.env=development
app.version.revision=N/A
plugins.database-migration=1.3.6
