#Grails Metadata file
#Tue Jan 14 22:03:44 EST 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.1
app.version.build=151
app.version.build.date=Jan 14, 2014
app.version.build.env=development
app.version.revision=308b538
plugins.database-migration=1.3.6
