#Grails Metadata file
#Sat Aug 02 21:59:40 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.3
app.version.build=243
app.version.build.date=Aug 02, 2014
app.version.build.env=development
app.version.revision=9329e05
plugins.database-migration=1.3.6
