#Grails Metadata file
#Sat May 16 17:05:57 EDT 2015
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.1.0
app.version.build=329
app.version.build.date=May 16, 2015
app.version.build.env=production
app.version.revision=N/A
plugins.database-migration=1.3.6
