#Grails Metadata file
#Sat Jun 14 12:29:09 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.2
app.version.build=211
app.version.build.date=Jun 14, 2014
app.version.build.env=development
app.version.revision=feeaf7c
plugins.database-migration=1.3.6
