#Grails Metadata file
#Sat Oct 11 13:19:30 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.5
app.version.build=275
app.version.build.date=Oct 11, 2014
app.version.build.env=production
app.version.revision=1e9b8f0
plugins.database-migration=1.3.6
