#Grails Metadata file
#Mon Sep 29 16:09:31 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.5
app.version.build=276
app.version.build.date=Sep 29, 2014
app.version.build.env=development
app.version.revision=c6fd39e
plugins.database-migration=1.3.6
