#Grails Metadata file
#Sat May 16 16:05:09 EDT 2015
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.1.0
app.version.build=326
app.version.build.date=May 16, 2015
app.version.build.env=development
app.version.revision=N/A
plugins.database-migration=1.3.6
