#Grails Metadata file
#Fri May 15 21:16:29 EDT 2015
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.5
app.version.build=313
app.version.build.date=May 15, 2015
app.version.build.env=development
app.version.revision=N/A
plugins.database-migration=1.3.6
