#Grails Metadata file
#Thu Jul 10 20:59:06 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.2
app.version.build=220
app.version.build.date=Jul 10, 2014
app.version.build.env=development
app.version.revision=ddc351d
plugins.database-migration=1.3.6
