#Grails Metadata file
#Sun Aug 10 13:23:51 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.4
app.version.build=250
app.version.build.date=Aug 10, 2014
app.version.build.env=development
app.version.revision=a50d384
plugins.database-migration=1.3.6
