#Grails Metadata file
#Fri May 08 13:05:40 EDT 2015
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.5
app.version.build=299
app.version.build.date=May 08, 2015
app.version.build.env=development
app.version.revision=N/A
plugins.database-migration=1.3.6
