#Grails Metadata file
#Fri Jan 03 09:52:12 EST 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=0.1
app.version.build=109
app.version.build.date=Jan 03, 2014
app.version.build.env=development
app.version.revision=N/A
plugins.database-migration=1.3.6
