#Grails Metadata file
#Sun Aug 17 01:06:57 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.5
app.version.build=267
app.version.build.date=Aug 17, 2014
app.version.build.env=production
app.version.revision=d12b95d
plugins.database-migration=1.3.6
