#Grails Metadata file
#Thu May 05 10:53:38 EDT 2016
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.1.0
app.version.build=332
app.version.build.date=May 05, 2016
app.version.build.env=development
app.version.revision=N/A
plugins.database-migration=1.3.6
