#Grails Metadata file
#Sat Nov 30 13:22:46 EST 2013
app.grails.version=2.2.4
app.name=IanHolstead
app.version=0.1
app.version.build=67
app.version.build.date=Nov 30, 2013
app.version.build.env=development
app.version.revision=N/A
plugins.database-migration=1.3.6
