#Grails Metadata file
#Sat Dec 07 15:07:36 EST 2013
app.grails.version=2.2.4
app.name=IanHolstead
app.version=0.1
app.version.build=77
app.version.build.date=Dec 07, 2013
app.version.build.env=development
app.version.revision=N/A
plugins.database-migration=1.3.6
