#Grails Metadata file
#Sun Jan 19 14:17:22 EST 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.2
app.version.build=173
app.version.build.date=Jan 19, 2014
app.version.build.env=production
app.version.revision=fc76005
plugins.database-migration=1.3.6
