#Grails Metadata file
#Sun Dec 15 17:05:42 EST 2013
app.grails.version=2.2.4
app.name=IanHolstead
app.version=0.1
app.version.build=97
app.version.build.date=Dec 15, 2013
app.version.build.env=development
app.version.revision=N/A
plugins.database-migration=1.3.6
