#Grails Metadata file
#Tue Sep 16 14:24:27 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.5
app.version.build=269
app.version.build.date=Sep 16, 2014
app.version.build.env=development
app.version.revision=900dda7
plugins.database-migration=1.3.6
