#Grails Metadata file
#Wed Jul 30 20:57:02 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.3
app.version.build=236
app.version.build.date=Jul 30, 2014
app.version.build.env=development
app.version.revision=b1e2b75
plugins.database-migration=1.3.6
