#Grails Metadata file
#Sun Aug 03 13:36:40 EDT 2014
app.grails.version=2.2.4
app.name=IanHolstead
app.version=1.0.4
app.version.build=244
app.version.build.date=Aug 03, 2014
app.version.build.env=development
app.version.revision=ff8793c
plugins.database-migration=1.3.6
